<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visma</title>
    <link rel="stylesheet" href="sait.css">
</head>
<body>
    <div class="section1">
        <div class="logo"><img class="logotype" src="Logo 1v.svg"></div>
        <div class="zagolovok1">
            <b><h2>Тавимский морской порт</h2></b>
            <h1>Vel posuere nibh odio placerat massa vel tellus<br>tortor. Varius eget nunc scelerisque etiam felis<br>facilisi ante viverra sem. Nunc eros<br>elementum.</h1>
        </div>
    </div>
    <div class="section2">
        <div class="zagolovok2">
            <div class="cherta"></div>
            <h3>ПЕРЕЧЕНЬ УСЛУГ</h3>
        </div>
        <div>
            <div class="cards">
                <div class="card">
                    <p>Швартовые операции</p>
                    <div></div>
                </div>
                <div class="card">
                    <p>Хранение грузов</p>
                    <div></div>
                </div>
                <div class="card">
                    <p>Буксировка/<br>сопровождение судов</p>
                    <div></div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <p>Складские операции</p>
                    <div></div>
                </div>
                <div class="card">
                    <p>Погрузочно разгрузочная<br>деятельность</p>
                    <div></div>
                </div>
                <div class="card">
                    <p>Агентское<br>обсулуживание судов</p>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="zagolovok3">
            <div class="cherta1"></div>
            <h3>О КОМПАНИИ</h3>
        </div>
        <div class="text">
            <h4>Tristique orci consectetur sit felis. Sed ac auctor tellus lobortis. Enim<br>non turpis nulla nec a sapien sit amet molestie. Et id malesuada gravida<br>sit volutpat. Volutpat sed lectus elementum diam neque facilisis in.<br>Convallis nibh sem in viverra quis. Interdum pharetra.</h4>
            <b><p>Libero nunc porttitor id mi convallis ultricies convallis erat. At sagittis nisi at in diam sit.</p></b>
            <ul>
                <li>Vivamus tincidunt non lectus odio magna semper odio risus.</li>
                <li>Vivamus tincidunt non lectus odio magna semper odio risus.</li>
                <li>Vivamus tincidunt non lectus odio magna semper odio risus.</li>
                <li>Vivamus tincidunt non lectus odio magna semper odio<br>risus. Vivamus tincidunt non lectus odio magna semper odio<br>risus.Vivamus tincidunt non lectus odio magna semper odio risus.</li>
                <li>Vivamus tincidunt non lectus odio magna semper odio risus.</li>
            </ul>
        </div>
    </div>
    <div>
        <div class="cards2">
            <div class="card21">
                <h3>Запрос ставки и<br>условий погрузочно-<br>разгрузочных работ</h3>
                <div class="buttom1"><a src="#">ЗАПРОСИТЬ</a></div>
            </div>
            <div class="card21">
                <h3>Рассчитайте<br>моментально<br>стоимость полных<br>портовых услуг в<br>порту VISMA</h3>
                <div class="buttom2"><a src="#">РАСЧИТАТЬ</a></div>
            </div>
        </div>
    </div>
    <div class="section4">
        <div class="zagolovok4">
            <div class="cherta"></div>
            <h3>НОВОСТИ</h3>
        </div>
        <div class="news">
            <div class="news1">
                <div class="n">
                    <img src="new_3.jpg">
                    <div>
                        <p class="date">20/05/22</p>
                        <b><p class="text1">Semper eu pulvinar eget integer</p></b>
                        <p class="text1">Pretium duis phasellus netus ac. Nunc nibh<br>nunc integer feugiat et aliquam cras. Amet<br>pharetra montes ipsum gravida tellus tellus.</p>
                    </div>
                </div>
                <div class="n">
                    <img src="new_3.jpg">
                    <div>
                        <p class="date">20/05/22</p>
                        <b><p class="text1">Semper eu pulvinar eget integer</p></b>
                        <p class="text1">Pretium duis phasellus netus ac. Nunc nibh<br>nunc integer feugiat et aliquam cras. Amet<br>pharetra montes ipsum gravida tellus tellus.</p>
                    </div>
                </div>
            </div>
            <div class="news1">
                <div class="n">
                    <img src="new_3.jpg">
                    <div>
                        <p class="date">20/05/22</p>
                        <b><p class="text1">Semper eu pulvinar eget integer</p></b>
                        <p class="text1">Pretium duis phasellus netus ac. Nunc nibh<br>nunc integer feugiat et aliquam cras. Amet<br>pharetra montes ipsum gravida tellus tellus.</p>
                    </div>
                </div>
                <div class="n">
                    <img src="new_3.jpg">
                    <div>
                        <p class="date">20/05/22</p>
                        <b><p class="text1">Semper eu pulvinar eget integer</p></b>
                        <p class="text1">Pretium duis phasellus netus ac. Nunc nibh<br>nunc integer feugiat et aliquam cras. Amet<br>pharetra montes ipsum gravida tellus tellus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section5">
        <p>Адрес: 123456, г. Тавима, ул. Морская, д. 21<br>Телефон: +7 (123) 456-67-89<br>Почта: order@visma.ru</p>
        <p>Информация о юр. лице: ОГРН: 11111111111111111 ИНН: 2222222222222 КПП: 3333333333333 ОКПО: 44444444444 ОКВЭД: 52.24 ОКТМО: 5555555555555</p>
    </div>
</body>
</html>